<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="bootstrap-5.3.1-dist/css/bootstrap.css" rel="stylesheet">
</head>
<body class="">
<div class="container-fluid bg-white">
    <div class="container">
        <div class="row pt-2">
            <div class="col-2">
                <h3><img src="584830f5cef1014c0b5e4aa1.png" class="w-25" alt=""/> Majestic</h3>
            </div>
            <div class="col-6">
                <div class="input-group w-100">
                    <input type="text" class="form-control">
                    <button class="btn btn-info">Search</button>
                </div>
            </div>
            <div class="col-2">
                <div class="btn-group gap-1">
                    <button class="btn btn-info">Search</button>
                    <button class="btn btn-info">Search</button>
                </div>
            </div>
            <div class="col-12">
                <div class="dropdown">
                    <div href="#" class="dropdown-toggle show" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown button
                    </div>
                    <ul class="dropdown-menu show">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12">

            </div>
        </div>

    </div>
</div>
<div class="container" style="height: 100vh">
dsfa
</div>
<script src="bootstrap-5.3.1-dist/js/bootstrap.bundle.js"></script>
<script src="script.js"></script>
</body>
</html>